#ifndef _MAIN_H_
#define _MAIN_H_

int main(int argc, char** argv);

enum exit_codes{
  PROGRAM_EXIT_SUCCESS = 0,
  PROGRAM_EXIT_NO_INIT_FILE,
  PROGRAM_EXIT_BAD_ACCESS_INIT_FILE,
  PROGRAM_EXIT_BAD_FIRST_SCRIPT_POPULATE,
  PROGRAM_EXIT_BAD_INIT_RUN,
  PROGRAM_EXIT_CRITICAL_ENGINE_FAILURE
};


#endif
